# tott

./: pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/talkofthetown/tott/: MainActivity.kt
android/app/src/main/kotlin/com/talkoftown/tott/: MainActivity.kt
lib/: main.dart
lib/Components/: audio_player.dart  audio_recorder.dart
lib/Debug/: bundle.dart
lib/Models/: audio_task_data.dart
lib/Models/bridge_dart_sdk/: bridge_sdk.models.swagger.dart  bridge_sdk.models.swagger.g.dart
lib/Screens/: debug_info.dart  home.dart  request_permissions.dart
lib/Screens/Audio Recording Task/: audio_recording_task.dart
lib/Screens/Auth/: await_email_verification.dart  create_account.dart  sign_in.dart
lib/Screens/Consent And Onboarding/: consent.dart  onboarding.dart
lib/Screens/View Completed Data/: view_completed_data.dart
lib/Utilities/: auth_utils.dart  client_manager.dart  database_manager.dart  geofence_manager.dart  notification_manager.dart  notification_plugin.dart  secure_storage_manager.dart  shared_preferences_manager.dart  startup_manager.dart  task_activation_manager.dart  wrapper.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
