allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            //required by background fetch, which is required by geolocation
            url "${project(':background_fetch').projectDir}/libs"
        }
        maven { url "${project(':flutter_background_geolocation').projectDir}/libs" }
    }
}
ext {
    compileSdkVersion = 34                // or higher / as desired
    targetSdkVersion = 34                // or higher / as desired
}

rootProject.buildDir = "../build"
subprojects {
    afterEvaluate { android { compileSdkVersion 34 } }
}
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
